# opg-lpa-api2 php-fpm

description     "opg-lpa-api2 php-fpm"

start on filesystem
stop on runlevel [06]

respawn

script
    . /etc/default/opg-lpa-api2
    install -d -m 2755 -o root -g root /var/run/php5-fpm
    [ ! -p /var/run/php5-fpm/opg-lpa-api2.sock ] &&
      rm -f /var/run/php5-fpm/opg-lpa-api2.sock &&
      mkfifo -m 600 /var/run/php5-fpm/opg-lpa-api2.sock
    chown opg-lpa-api2 /var/run/php5-fpm/opg-lpa-api2.sock

    exec /usr/sbin/php5-fpm -F --fpm-config=/etc/php5/fpm/pool.d/opg-lpa-api2.conf
end script
